<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, p {
            color: orangered;
            margin-bottom: -5px;
        }

        p {
            margin-bottom: -10px;
        }

        .ui, .row, .cell {
            display: flex;
        }

        .ui {
            flex-direction: column;
            align-items: center;
        }

        .cell {
            width: 8vh;
            height: 8vh;
            align-items: center;
            justify-content: center;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
            border: 1px solid black;
            margin: 1px;
        }

        .cell:active {
            outline: none;
        }



        #but {
            box-sizing: border-box;
            width: 15vh;
            height: 3vw;
            border: 1px solid dodgerblue;
            margin-left: auto;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: whitesmoke;
            color: dodgerblue;
            font-size: 15pt;
            cursor: pointer;
        }

        #print, #ins {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: dodgerblue;
            font-size: 15pt;
        }

        #main {
            text-align: center;
        }
    </style>
    <script>
        let flag = 1;
        let b = Array(10).fill('');

        function play(id) {
            b[id.charAt(1)] = flag === 1 ? 'X' : '0';
            document.getElementById(id).value = b[id.charAt(1)];
            document.getElementById(id).disabled = true;
            flag = 1 - flag;
            checkResult();
        }

        function reset() {
            location.reload();
        }

        function checkResult() {

            let winCombinations = ['123', '456', '789', '147', '258', '369', '159', '357'];

            for (let comb of winCombinations) {

                if (b[comb.charAt(0)] !== '' && b[comb.charAt(0)] === b[comb.charAt(1)] && b[comb.charAt(1)] === b[comb.charAt(2)]) {

                    document.getElementById('print').innerHTML = `Player ${b[comb.charAt(0)]} won`;

                    ['1', '2', '3', '4', '5', '6', '7', '8', '9']
                        .filter(e => ![...comb].includes(e))
                        .forEach(id => document.getElementById('b' + id).disabled = true);

                    [...comb].forEach(id => document.getElementById('b' + id).style.color = "red");

                }
            }

        }
    </script>
</head>
<body>
<div id="main">
    <br><br>
    <div class="ui">
        <div class="row">
            <input type="text" id="b1" class="cell" onclick="play('b1');" readonly>
            <input type="text" id="b2" class="cell" onclick="play('b2');" readonly>
            <input type="text" id="b3" class="cell" onclick="play('b3');" readonly>
        </div>
        <div class="row">
            <input type="text" id="b4" class="cell" onclick="play('b4');" readonly>
            <input type="text" id="b5" class="cell" onclick="play('b5');" readonly>
            <input type="text" id="b6" class="cell" onclick="play('b6');" readonly>
        </div>
        <div class="row">
            <input type="text" id="b7" class="cell" onclick="play('b7');" readonly>
            <input type="text" id="b8" class="cell" onclick="play('b8');" readonly>
            <input type="text" id="b9" class="cell" onclick="play('b9');" readonly>
        </div>
    </div>
    <br><br><br>
    <button id="but" onclick="reset()">RESET</button>
    <br><br>
    <p id="print"></p>
</div>
</body>
</html>